@import "../brainbox_fonts/fonts.css";
:root {
    --cinza1: #9c9c9d;
    --cinza2: #E9E9E9;
    --cinza4: #3b393d;
    --cinza5: #e3e4e5;
    --amarelo1: #f0c900;
    --amarelo2: #ffffc4;
}

body {
    font-family: 'open_sansregular', sans-serif;
    font-size: 16px;
    color: var(--cinza4);
}


/* Complemento bootstrap */

.text-16pt {
    font-size: 16px !important;
}

.text-18pt {
    font-size: 18px !important;
}

.text-20pt {
    font-size: 20px !important;
}

.text-24pt {
    font-size: 24px !important;
}

.text-34pt {
    font-size: 34px !important;
}

.text-cinza1 {
    color: var(--cinza1);
}

.border-cinza1 {
    border-color: var(--cinza1) !important;
}

.border-cinza2 {
    border-color: var(--cinza2) !important;
}

.btn-amarelo {
    color: black;
    background-color: var(--amarelo1);
    border-color: var(--amarelo1);
    transition: all 250ms;
}

.btn-amarelo:hover {
    color: black;
    background-color: var(--cinza2);
    border-color: var(--cinza1);
}

.btn-h-60 {
    font-size: 12px;
    padding: 18px 50px;
    letter-spacing: 1px;
    border-radius: 0;
    font-weight: bolder;
    border: 0;
}


/* classes para todas as páginas */

.site-limit {
    position: relative;
    max-width: 1920px;
    margin: 0 auto;
}

.volta-topo-container {
    position: relative;
}

.volta-topo-container a {
    position: absolute;
    right: 30px;
    top: -45px;
    text-decoration: none;
    color: var(--cinza1);
    text-align: center;
}

.volta-topo-container span {
    display: block;
}

.volta-topo-container img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    box-shadow: 0 0.5rem 1rem rgb(0 0 0 / 15%) !important;
    margin-top: 10px;
}

.share-buttons-container-vertical {
    position: fixed;
    top: 50%;
}

.share-buttons-container-horizontal {
    position: absolute;
    text-align: center;
    right: 70px;
}

.share-buttons-container {
    border: 1px solid var(--cinza2);
    width: 60px;
    padding: 30px 10px;
    background-color: white;
    transform: translateX(-50%);
    transform: translateY(-50%);
}

.share-buttons-container a {
    display: flex;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    justify-content: center;
    align-items: center;
    transition: all 250ms;
}

.share-buttons-container a:hover {
    background-color: var(--amarelo1);
    transition: all 250ms;
}

.titulo-area {
    font-family: "georgiabold_italic";
    font-size: 24px;
    font-style: italic;
    line-height: 1;
}

.titulo-area::after {
    content: " ";
    display: block;
    margin-top: 13px;
    width: 70px;
    height: 2px;
    background: var(--amarelo1);
}

.link-abre-area {
    color: var(--cinza4);
    letter-spacing: 1px;
    text-underline-offset: 3px;
    font-family: 'open_sanssemibold';
    font-weight: 600;
    font-size: 18px;
    white-space: nowrap;
}

.link-abre-area:hover {
    color: black;
    text-decoration: none;
}


/* ------ */


/* header */


/* ------ */


/* faz com que a navbar preencha o parent no cross axis */

.navbar-collapse {
    align-self: stretch;
}


/* adicionado display flex na navbar collapse pois quando a navbar está aparecendo o display muda para block (só exibe itens empilhados por padrão)*/

.navbar-collapse.show,
.navbar-collapse.collapsing {
    display: flex;
}


/* removido padding e colocado min-height na navbar */

.navbar {
    padding: 0;
    min-height: 80px;
}


/* removido efeito focus do botao */

.navbar-toggler:focus {
    box-shadow: none;
}


/* faz a div esticar para preencher toda a altura do parent */


/* ul menu primario */


/* faz a div um flex-container e "crescer" para preencher todo o espaço faltante no main axis e também esticar para preencher o parent*/

.menu-primario {
    display: flex;
    flex-grow: 1;
    align-self: stretch;
}


/* faz o ul um flex-container e "crescer" para preencher toda a div pai, tambem zera margens*/

.menu-primario ul {
    display: flex;
    flex-grow: 1;
    margin: 0;
    padding: 0;
}


/* faz cada li ser um flex-container e crescer para ocupar o ul no main axis*/

.menu-primario ul li {
    display: flex;
    list-style: none;
    flex-grow: 1;
}


/* faz cada link ser um flex-container, alinha o texto no meio, adiciona borda transparente embaixo */

.menu-primario ul li a {
    display: flex;
    text-decoration: none;
    flex-grow: 1;
    color: var(--cinza1);
    align-items: center;
    justify-content: center;
    border-bottom: 3px solid transparent;
}


/* muda cor do link e da borda inferior */

.menu-primario ul li a:hover {
    color: var(--cinza4);
    border-bottom: 3px solid var(--amarelo1);
}


/* ul redes sociais */

.menu-redes-sociais-primario ul {
    display: flex;
    flex-wrap: nowrap;
    margin-bottom: 3px;
    padding: 0;
    padding-left: 20px;
    border-left: 2px solid var(--amarelo2);
}

.menu-redes-sociais-primario ul li {
    list-style: none;
    margin: 0 5px;
}


/* ------ */


/* footer */


/* ------ */


/* adiciona bg no footer */

.faixa-unidades {
    background: var(--cinza2);
}


/* adiciona bg no footer*/

.faixa-grupo {
    background: var(--cinza5);
}


/* arruma as imagens no footer*/

.faixa-grupo img {
    max-width: 100%;
    height: auto;
    margin: 5px;
}

#menus-footer {
    display: flex;
}

.menu-secundario {
    flex-grow: 1;
}

.menu-secundario ul {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    text-align: end;
    margin: 0 10px 0 0;
    padding: 0;
}

.menu-secundario ul li {
    list-style: none;
    flex-grow: 1;
    margin: 0 0 10px 0;
}

.menu-secundario ul li a {
    position: relative;
    text-decoration: none;
    color: var(--cinza1);
}

.menu-secundario ul li a::before {
    content: " ";
    width: 0px;
    transition: all 200ms;
}

.menu-secundario ul li a:hover {
    color: black;
}

.menu-secundario ul li a:hover::before {
    content: " ";
    position: absolute;
    width: 70px;
    height: 2px;
    background: var(--amarelo1);
    left: -80px;
    top: 50%;
    transition: all 200ms;
}

.menu-redes-sociais-secundario ul {
    display: flex;
    flex-wrap: nowrap;
    margin: 0;
    padding: 0;
    justify-content: flex-end;
}

.menu-redes-sociais-secundario ul li {
    list-style: none;
    margin: 0 5px;
}


/* faixa de noticias usada na home e na pagina noticias */

.faixa-noticias-grupo-3-container {
    padding-bottom: 25px;
    border-bottom: 2px solid var(--cinza2);
}

.faixa-noticias-grupo-3-container:hover .card-noticia .card-noticia-img-wrapper img {
    opacity: 0.7;
}


/* cards noticias */

.card-noticia .noticia-tag-data-container {
    display: flex;
    color: var(--cinza1);
    margin: 25px 0;
}

.card-noticia .noticia-tag-data-container a {
    color: inherit;
    text-decoration: none;
}

.card-noticia .noticia-tag-data-container a:hover {
    color: var(--cinza4);
}

.card-noticia .noticia-tag-data-container .data::before {
    display: inline-block;
    content: " ";
    width: 30px;
    height: 2px;
    background-color: var(--cinza2);
    vertical-align: middle;
    margin: 0 10px;
}

.card-noticia .noticia-titulo {
    color: var(--cinza4);
    text-decoration: none;
    font-family: "open_sansbold";
    font-size: 20px;
}

.card-noticia .noticia-link {
    display: block;
    font-size: 18px;
    text-decoration: none;
    color: black;
}

.card-noticia .card-noticia-img-wrapper img {
    width: 100%;
    margin: 0 auto;
    transition: all 500ms ease;
}

.card-noticia.not-grande {
    display: flex;
    flex-direction: column;
}

.card-noticia.not-grande .card-noticia-img-wrapper {
    overflow: hidden;
}

.card-noticia.not-grande .noticia-titulo {
    margin-top: 52px;
}

.card-noticia.not-media {
    display: flex;
    padding-bottom: 25px;
    margin-bottom: 25px;
    border-bottom: 2px solid var(--cinza2);
}

.card-noticia.not-media .esq {
    width: 50%;
    overflow: hidden;
}

.card-noticia.not-media .dir {
    width: 50%;
}

.card-noticia.not-media .card-noticia-img-wrapper {
    width: calc(100% - 26px);
    overflow: hidden;
}

.card-noticia.not-media .noticia-titulo {
    margin-top: 15px;
    line-height: 1.2;
}

.card-noticia:hover .card-noticia-img-wrapper img {
    transform: scale(1.1) !important;
    opacity: 1 !important;
}

.card-noticia .noticia-titulo:hover {
    color: var(--amarelo1);
}


/* faixa para mostrar 3 cases */

.faixa-linha-cases .faixa-linha-cases-title-container {
    display: flex;
    justify-content: space-between;
}

.faixa-linha-cases:hover .card-case .card-case-img-wrapper img {
    opacity: 0.7;
}


/* cases */

.card-case {
    padding: 10px 0;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.card-case .card-case-img-wrapper {
    overflow: hidden;
}

.card-case .card-case-img-wrapper img {
    width: 100%;
    margin: 0 auto;
    transition: all 500ms ease;
}

.card-case .card-case-titulo {
    font-family: 'open_sansregular', sans-serif;
    margin: 5px 0;
}

.card-case .card-case-tags {
    font-family: 'open_sanssemibold';
    color: var(--cinza1);
    font-size: 14px;
    margin: auto 0 5px 0;
}

.card-case .card-case-tags a {
    color: inherit;
    text-decoration: none;
}

.card-case .card-case-tags a:hover {
    color: var(--cinza4);
}

.card-case:hover .card-case-img-wrapper img {
    transform: scale(1.1) !important;
    opacity: 1 !important;
}

/* .card-case .card-case-titulo:hover {
    font-family: 'open_sansregular', sans-serif;
    font-weight: bold;
    margin: 5px 0;
    color: var(--amarelo1);
} */


/* faixa newsletter */

.faixa-newsletter .faixa-newsletter-titulo {
    font-family: 'georgiabold_italic';
    font-size: 24px;
}
.faixa-newsletter form {
    display: flex;
    flex-grow: 1;
    align-items: center;
}

.faixa-newsletter form p {
    font-family: 'georgiabold_italic';
    font-size: 24px;
    margin: 5px;
}

.faixa-newsletter form input[type="email"] {
    border-color: var(--cinza2) !important;
    flex-grow: 1;
    margin: 5px;
    font-size: 12px;
    align-self: stretch;
    border-style: solid;
    min-height: 60px;
}

.faixa-newsletter form button[type="submit"] {
    background-color: var(--amarelo1);
    border-color: var(--amarelo1);
    transition: all 250ms;
    font-size: 12px;
    letter-spacing: 1px;
    border-radius: 0;
    font-weight: bolder;
    border: 0;
    margin: 5px;
    align-self: stretch;
    padding: 0 50px;
    min-height: 60px;
}

/* ---- */


/* home */


/* ---- */

#home-banner-superior-nav-container {
    margin-top: -75px;
    display: flex;
    justify-content: center;
    height: 75px;
}

#home-banner-superior-nav-container .item {
    position: relative;
    width: 15px;
    height: 15px;
    background: white;
    opacity: .7;
    border-radius: 50%;
    margin: 0 10px;
    cursor: pointer;
    transition: all 200ms;
}

#home-banner-superior-nav-container .item.tns-nav-active {
    width: 20px;
    height: 20px;
    background: var(--amarelo1);
    opacity: 1;
}

#home-faixa-chamada p {
    font-family: 'open_sanssemibold';
    font-size: 34px;
    text-align: center;
    line-height: 1.2;
}

#home-faixa-experiencia {
    background: var(--amarelo1);
    padding: 20px 0;
}

#home-faixa-experiencia .titulo {
    font-family: "georgiabold_italic";
    font-size: 34px;
    font-style: italic;
    line-height: 1;
}

#home-faixa-experiencia .texto {
    margin-top: 25px;
    font-size: 20px;
    line-height: 1;
}

#home-faixa-experiencia .texto::after {
    content: " ";
    display: block;
    margin-top: 13px;
    width: 70px;
    height: 2px;
    background: var(--amarelo2);
}

#home-faixa-experiencia-nav-container {
    display: flex;
}

#home-faixa-experiencia-nav-container .item {
    position: relative;
    font-family: 'open_sansbold';
    flex-grow: 1;
    padding: 5px 0;
    text-decoration: none;
    text-align: center;
    font-size: 20px;
    letter-spacing: 2px;
    color: black;
    /* border-bottom: 2px solid black; */
    cursor: pointer;
    transition: all 200ms;
}

#home-faixa-experiencia-nav-container .item::after {
    position: absolute;
    content: ' ';
    display: block;
    background-color: black;
    height: 3px;
    width: 80%;
    margin-left: 10%;
    bottom: 0;
    left: 0;
    transition: all 200ms;
}

#home-faixa-experiencia-nav-container .item:hover {
    /* border-bottom: 2px solid white;
    transition: all 200ms; */
}

#home-faixa-experiencia-nav-container .item:hover::after {
    position: absolute;
    content: ' ';
    display: block;
    background-color: white;
    height: 3px;
    width: 80%;
    margin-left: 10%;
    bottom: 0;
    left: 0;
    transition: all 200ms;
}


#home-faixa-experiencia-nav-container .item.item.tns-nav-active {
    font-weight: bolder;
    /* border-bottom: 2px solid white; */
}

#home-faixa-experiencia-nav-container .item.item.tns-nav-active::after {
    position: absolute;
    content: ' ';
    display: block;
    background-color: white;
    height: 3px;
    width: 80%;
    margin-left: 10%;
    bottom: 0;
    left: 0;
    transition: all 200ms;
}


#home-faixa-experiencia-tns-carousel ul {
    padding: 0;
}

#home-faixa-experiencia-tns-carousel ul li {
    list-style: none;
}


/* sobre nós */

#sobre-faixa-superior {
    background-color: var(--cinza5);
}

#sobre-faixa-superior .container-xl {
    min-height: 450px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 20px;
    padding-bottom: 20px;
}

#sobre-faixa-superior .texto {
    font-family: 'open_sanssemibold';
    font-size: 34px;
    line-height: 1.2;
}

.card-lideranca {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.card-lideranca .lideranca-img {
    width: 100%;
    height: auto;
}

.card-lideranca .lideranca-nome {
    font-family: "open_sansbold";
    font-size: 24px;
    margin-top: 40px;
}

.card-lideranca .lideranca-cargo {
    margin-top: 21px;
    font-size: 15px;
    color: var(--cinza1);
    font-weight: 600;
}

.card-lideranca .lideranca-links {
    margin-top: auto;
}

.card-lideranca .lideranca-links a {
    display: flex;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--amarelo1);
    text-align: center;
    justify-content: center;
    align-items: center;
    transition: all 250ms;
    margin-top: 10px;
}

.card-lideranca .lideranca-links a:hover {
    background-color: var(--cinza2);
}

.sobre-faixa-conquistas .img-wrapper {
    display: flex;
    margin: 15px 30px;
    justify-content: center;
    align-items: center;
}


/* o que fazemos */

#o-que-fazemos-faixa-superior {
    background-color: var(--cinza5);
}

#o-que-fazemos-faixa-superior .container-xl {
    min-height: 450px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 20px;
    padding-bottom: 20px;
}

#o-que-fazemos-faixa-servico-accordion .accordion-header button {
    background: url(../images/icos/ico-less.png);
    width: 40px;
    height: 40px;
}

#o-que-fazemos-faixa-servico-accordion .accordion-header button.collapsed {
    background: url(../images/icos/ico-plus.png);
}

#o-que-fazemos-faixa-desafio {
    background-color: var(--cinza4);
    color: white;
}

#o-que-fazemos-faixa-desafio .o-que-fazemos-faixa-desafio-titulo {
    font-family: 'georgiabold_italic';
    font-size: 34px;
}

#o-que-fazemos-faixa-desafio .container-xl {
    min-height: 285px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 20px;
    padding-bottom: 20px;
}


/* CASES */

#cases-faixa-filtro ul {
    display: flex;
    flex-grow: 1;
    margin: 0;
    padding: 0;
}

#cases-faixa-filtro ul li {
    list-style: none;
    flex-grow: 1;
}

#cases-faixa-filtro ul li a {
    display: flex;
    text-decoration: none;
    flex-grow: 1;
    color: var(--cinza4);
    font-size: 20px;
    align-items: center;
    justify-content: center;
    padding-bottom: 10px;
    border-bottom: 3px solid transparent;
    transition: all 200ms ease;
}

#cases-faixa-filtro ul li a:hover {
    font-weight: bolder;
    border-bottom: 3px solid var(--amarelo1);
    transition: all 200ms ease;
}

#cases-faixa-filtro ul li a.ativo {
    font-weight: bolder;
    border-bottom: 3px solid var(--amarelo1);
    transition: all 200ms ease;
}

#cases-faixa-filtro-input-search {
    width: 100%;
    border: none;
    /* border-bottom: 1px solid var(--cinza2); */
    font-size: 20px;
    margin-bottom: auto;
    border-radius: 5px;
    outline: none;
    display: none;
}

#cases-faixa-cases:hover .card-case .card-case-img-wrapper img {
    opacity: 0.7;
}


/* CASE VIEW */

#caseview-faixa-banner-superior {
    background-color: var(--cinza5);
}

#caseview-faixa-linha-superior {
    color: var(--cinza1);
}

#caseview-faixa-linha-superior .caseview-faixa-linha-superior-content-container {
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
    border-bottom: 2px solid var(--cinza2);
}

#caseview-faixa-linha-superior .tag::after {
    display: inline-block;
    content: " ";
    width: 30px;
    height: 2px;
    background: var(--cinza2);
    vertical-align: middle;
    margin: 0 10px;
}

#caseview-faixa-linha-superior a {
    font-weight: bolder;
    color: var(--cinza4);
    text-decoration: none;
}

#caseview-faixa-content .caseview-faixa-content-content-container {
    padding-top: 20px;
    padding-bottom: 20px;
    border-bottom: 2px solid var(--cinza2);
}

#caseview-faixa-ficha-tecnica .caseview-faixa-ficha-tecnica-title-container {
    color: var(--cinza1);
}

#caseview-faixa-ficha-tecnica .caseview-faixa-ficha-tecnica-title-container .detalhe::after {
    display: inline-block;
    content: " ";
    width: 30px;
    height: 2px;
    background: var(--cinza2);
    vertical-align: middle;
    margin: 0 10px;
}

#caseview-faixa-ficha-tecnica .caseview-faixa-ficha-tecnica-content-container {
    padding-top: 20px;
    padding-bottom: 20px;
    border-bottom: 2px solid var(--cinza2);
}

#caseview-faixa-cases-relacionados:hover .card-case .card-case-img-wrapper img {
    opacity: 0.7;
}


/* BLOG */

#blog-faixa-filtro ul {
    display: flex;
    flex-grow: 1;
    margin: 0;
    padding: 0;
}

#blog-faixa-filtro ul li {
    list-style: none;
    flex-grow: 1;
}

#blog-faixa-filtro ul li a {
    display: flex;
    text-decoration: none;
    flex-grow: 1;
    color: var(--cinza4);
    font-size: 20px;
    align-items: center;
    justify-content: center;
    padding-bottom: 10px;
    border-bottom: 3px solid transparent;
    transition: all 200ms ease;
}

#blog-faixa-filtro ul li a:hover {
    font-weight: bolder;
    border-bottom: 3px solid var(--amarelo1);
    transition: all 200ms ease;
}

#blog-faixa-filtro ul li a.ativo {
    font-weight: bolder;
    border-bottom: 3px solid var(--amarelo1);
    transition: all 200ms ease;
}

#blog-faixa-filtro-input-search {
    width: 100%;
    border: none;
    /* border-bottom: 1px solid var(--cinza2); */
    font-size: 20px;
    margin-bottom: auto;
    border-radius: 5px;
    outline: none;
    display: none;
}


/* BLOG VIEW */

#blogview-faixa-linha-superior {
    color: var(--cinza1);
}

#blogview-faixa-linha-superior .caseview-faixa-linha-superior-content-container {
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
    border-bottom: 2px solid var(--cinza2);
}

#blogview-faixa-linha-superior .tag::after {
    display: inline-block;
    content: " ";
    width: 30px;
    height: 2px;
    background: var(--cinza2);
    vertical-align: middle;
    margin: 0 10px;
}

#blogview-faixa-linha-superior a {
    font-weight: bolder;
    color: var(--cinza4);
    text-decoration: none;
}

#blogview-faixa-content .blogview-faixa-content-content-container {
    padding-top: 20px;
    padding-bottom: 20px;
    border-bottom: 2px solid var(--cinza2);
}

#blogview-faixa-posts-relacionados:hover .card-case .card-case-img-wrapper img {
    opacity: 0.7;
}


/* contato */

.contato-faixa-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 200px;
}

.contato-faixa-item.amarelo {
    background-color: var(--amarelo1);
}

.contato-faixa-item.amarelo .titulo-area::after {
    background-color: var(--amarelo2) !important;
}

.contato-faixa-item a {
    color: black;
    font-weight: bolder;
}


/* Small devices (landscape phones, 576px and up)*/

@media (min-width: 576px) {}


/* Medium devices (tablets, 768px and up)*/

@media (min-width: 768px) {}


/* Large devices (desktops, 992px and up)*/

@media (min-width: 992px) {}


/* X-Large devices (large desktops, 1200px and up)*/

@media (min-width: 1200px) {}


/* XX-Large devices (larger desktops, 1400px and up)*/

@media (min-width: 1400px) {
    .container-xxl,
    .container-xl,
    .container-lg,
    .container-md,
    .container-sm,
    .container {
        max-width: 1140px;
    }
}


/* X-Small devices (portrait phones, less than 576px)*/

@media (max-width: 575.98px) {
    #home-banner-superior-nav-container {
        margin-top: -25px;
        height: 25px;
    }
    #home-banner-superior-nav-container .item {
        width: 8px;
        height: 8px;
        margin: 0 5px;
    }
    #home-banner-superior-nav-container .item.tns-nav-active {
        width: 12px;
        height: 12px;
    }
}


/* Small devices (landscape phones, less than 768px)*/

@media (max-width: 767.98px) {
    #cases-faixa-filtro ul {
        flex-direction: column;
        align-items: flex-start;
    }
    #blog-faixa-filtro ul {
        flex-direction: column;
        align-items: flex-start;
    }
    .faixa-newsletter form {
        flex-direction: column;
    }
}


/* Medium devices (tablets, less than 992px)*/

@media (max-width: 991.98px) {
    .menu-primario ul {
        display: flex;
        flex-direction: column;
    }
    .menu-primario ul li {
        justify-content: start;
    }
}


/* Large devices (desktops, less than 1200px)*/

@media (max-width: 1199.98px) {
    .share-buttons-container {
        opacity: .5;
    }
}


/* X-Large devices (large desktops, less than 1400px)*/

@media (max-width: 1399.98px) {}


/* XX-Large devices (larger desktops) No media query since the xxl breakpoint has no upper bound on its width*/
